<!DOCTYPE html>
<html>
<head>
  <title>Matching game by: Aleksander Gębicki</title>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <meta name="author" content="Aleksander Gębicki">
  <style>
    h1{
      font-family:  Georgia, Verdana;
      color: darkslateblue;
      padding: 5px;
    }
    p {
      font-family: Georgia, Verdana;
      color: green;
      padding: 5px;
    }
    img {
      position: absolute;
    }
    #mainDiv {
      position: absolute;
      width: 1000px;
      background-color: lightgrey;
      border: 2px solid brown;
    }

    #leftSide {
      position: absolute;
      width: 500px;
      height: 500px;
    }
    #rightSide {
      position: absolute;
      width: 500px;
      height: 500px;
      left: 500px;
      border-left: 1px solid black;
    }

  </style>
  <script>


    function generateFaces() {
      var imgNode;
      var theLeftSide = document.getElementById("leftSide");
      var numberOfFaces = 5;
      var leftPos = 0, topPos = 0; // position of randomly placed face image

      for (var i = 0; i < numberOfFaces; i++) {
        topPos = Math.floor(Math.random() * 400);
        leftPos = Math.floor(Math.random() * 400);

        imgNode = document.createElement("IMG");

        imgNode.src = "http://home.cse.ust.hk/~rossiter/mooc/matching_game/smile.png";
        imgNode.style.top = topPos + "px";;
        imgNode.style.left = leftPos + "px";
        theLeftSide.appendChild(imgNode);
      }

    }

  </script>
</head>

<body onload="generateFaces()">
<div id="mainDiv">
    <h1>Matching Game</h1>
    <p>Click on the extra smiling face on the left.</p>
<!--    <button onclick="generateFaces()">Click me</button> -->

  <div id="leftSide">
<!--
    <img src="http://home.cse.ust.hk/~rossiter/mooc/matching_game/smile.png">
  -->
  </div>

  <div id="rightSide">

  </div>

</div> <!-- end of div main -->

</body>
</html>
